# RentACar

./: README.md  RentCar.sln
RentCar/: Program.cs  RentCar.csproj  Startup.cs  appsettings.json
RentCar/Controllers/: ClientesController.cs  EmpleadosController.cs  HomeController.cs  InspeccionesController.cs  MarcasController.cs  ModelosController.cs  RentaDevolucionesController.cs  TandasController.cs  TipoCombustiblesController.cs  TipoPersonasController.cs  TipoVehiculosController.cs  VehiculosController.cs
RentCar/Data/: ApplicationDbContext.cs  RentCarDbContext.cs
RentCar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RentCar/Migrations/: 20200610224030_RentCarDbMigration0.Designer.cs  20200610224030_RentCarDbMigration0.cs  20200611025444_RentCarMig1.Designer.cs  20200611025444_RentCarMig1.cs  20200611030116_RentCarMig2.Designer.cs  20200611030116_RentCarMig2.cs  20200611030757_RentCarMig3.Designer.cs  20200611030757_RentCarMig3.cs  20200612000822_RentCarMig4.Designer.cs  20200612000822_RentCarMig4.cs  20200613005056_RentCarMig5.Designer.cs  20200613005056_RentCarMig5.cs  20200616195329_RentCarMig6.Designer.cs  20200616195329_RentCarMig6.cs  20200617060431_RentCarMig7.Designer.cs  20200617060431_RentCarMig7.cs  20200617072715_RentCarMig8.Designer.cs  20200617072715_RentCarMig8.cs  20200624225920_RentCarMig9.Designer.cs  20200624225920_RentCarMig9.cs  RentCarDbContextModelSnapshot.cs
RentCar/Models/: ErrorViewModel.cs
RentCar/Models/RentCarModels/: Cliente.cs  (+10 more)
RentCar/Properties/: launchSettings.json
RentCar/Views/: _ViewImports.cshtml
(+61 files in other folders)
